# cmb-sm-demo

Demo(C#)-标准/DC.Demo/: DC.Demo.csproj  DCCryptor.cs  DCHelper.cs  GENKeyDemo.cs  SMDemo.cs  packages.config
Demo(C#)-标准/DC.Demo/Properties/: AssemblyInfo.cs
Demo(Java)-标准/: .project  pom.xml
Demo(Java)-标准/src/main/java/dc/demo/: DCCryptor.java  DCHelper.java  GENKeyDemo.java  SMDemo.java
Demo(PHP)-标准/: 环境搭建指南.txt
Demo(PHP)-标准/JavaBridge/: run.bat
Demo(PHP)-标准/WWW/: Java.inc  SMDemo.php
